PORT = 8000

DB_URI = mongodb+srv://loczw17120:8f0SXQPefI2Vl4ek@databaseluanvan.s5fjmck.mongodb.net/DatabaseLVan?retryWrites=true&w=majority&appName=DatabaseLuanVan;

ORIGIN = ["http://locahost:3000"]

NODE_ENV= development

NODE_DEV = development

CLOUD_NAME = "dkpfegzir"

CLOUD_API_KEY = "784899817826379"

CLOUD_API_SECRET = "UkJYkquMAdLVy8196v6CRkulMn4"


REDIS_URL = rediss://default:AYlOAAIncDFmNDUzNGNkZGI0NTM0YTBlODcyMTQyMzI2NTJhMjRmZnAxMzUxNTA@tidy-buzzard-35150.upstash.io:6379

# rediss://default:AXZkAAIncDE1YmNlZDVmNjI2NTg0YTNkOGFkMjIwOTVmOGM0MzBkY3AxMzAzMDg@dominant-arachnid-30308.upstash.io:6379

ACTIVATION_SECRET = 59646038045

SMTP_HOST= smtp.gmail.com

SMTP_PORT = 465

SMTP_service= gmail

SMTP_MAIL = loc17121911@gmail.com

SMTP_PASSWORD = vxvivqcsifxwksan

ACCESS_TOKEN= "RaLpHypsEntAGInOVELICIsHAwkweAfUlATOdiCLatEakETRUP"

REFRESH_TOKEN = "goDUndYnOVeRErYmatIOnIASHAdIUmiteriturenCOBiONieFr"

ACCESS_TOKEN_EXPIRE = 100

REFRESH_TOKEN_EXPIRE = 10


STRIPE_SECRET_KEY = sk_test_51P4FXRGxvFMasAJGRImVaJ3jznjb4NNPdVySKhFZoPhh1vS2VX9x7rXYZQbfTn6mtn89SYjR4gpVwJixpHu9gBtx00fRoCygbV

STRIPE_PUBLISHABLE_KEY=pk_test_51P4FXRGxvFMasAJGiLLdEgICHLiVVEtPNUEA6TcPyTMtXO6heb879NP5JUl0myobAxUsChutFjlL1mu2hfYrwZFA00tJgme5Vn

# VDOCIPHER_API_SECRET="iGeWMwHrLIqny8ilGpnuCZsGEr4B7n5i9enCrI5dCKZjJR4UBDHtq8bhE3seVaFu"


PUBLIC_STREAM_API_KEY = "769rbex4awnk"

STREAM_SECRET_KEY = "69rcg9cr86m5drgpt2f28g8jmnpf76eb8ha2tp2rs5g5ktjstaqfgbu9dhw6eyej"
# VDOCIPHER_API_SECRET="ZMLyZN95zD0UaP7A"

MUX_TOKEN_ID=49de2e37-db2a-4eef-ba4b-94de4589b052
MUX_TOKEN_SECRET=O1ojKA28tKsoNC2a5XKRXciUGegDIdJaxCwUFfHRspoNuvCDwgZFEzsVHNQBvd9nF3PRYzjUAOl